<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Esempio di Date Picker</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body lang="it-IT" dir="ltr" data-sow="0">
    <form>
        <input id="date1" type="date" class="datepicker" placeholder="Data d'inizio" required>
        <input id="date2" type="date" class="datepicker" placeholder="Data di fine" required>
        <input type="submit" value="Invia">
    </form>
    <script src="datepicker.js"></script>
    <style>
    body {font-family: Raleway, sans-serif;}

    /* Example styling of the date picker */
    #_dp_dp {border: 1px solid lightgray;}
    #_dp_head {
        display: flex; flex-direction: row; justify-content: space-between;
        background-color: #4B61D1; color: white;
    }
    #_dp_dp a {text-decoration: none;}
    #_dp_dp a, #_dp_dp a:visited {color: inherit;}
    #_dp_dp a:hover {text-decoration: underline;}
    #_dp_title, #_dp_prev, #_dp_next {padding: 2px;}
    #_dp_dp table {border-collapse: collapse; text-align: center;}
    #_dp_dp th, #_dp_dp td {min-width: 2em;}
    #_dp_dp td.today {background-color: yellow;}
    </style>
</body>
</html>
