<!DOCTYPE html>
<html lang="ar-EG" dir="rtl" data-sow="6">
<head>
    <meta charset="utf-8">
    <title>تجربة إختيار التاريخ</title>
    <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
</head>
<body>
    <p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة، ولكن بفضل هؤلاء الأشخاص الذين لا يدركون بأن السعادة لا بد أن نستشعرها بصورة أكثر عقلانية ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد
    وأسي.</p>

    <form>
        <input id="date1" type="date" class="datepicker" placeholder="تاريخ البدء" required>
        <input id="date2" type="date" class="datepicker" placeholder="تاريخ الإنتهاء" required>
        <input type="submit" value="إرسال">
    </form>

    <p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة، ولكن بفضل هؤلاء الأشخاص الذين لا يدركون بأن السعادة لا بد أن نستشعرها بصورة أكثر عقلانية ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد
    وأسي.</p>

    <script src="../lib/datepicker.js"></script>
    <style>
    body {font-family: Amiri, sans-serif; margin: auto 20em;}

    /* Example styling of the date picker */
    #_dp_dp {border: 1px solid lightgray; background-color: white;}
    #_dp_head {
        display: flex; flex-direction: row; justify-content: space-evenly;
        background-color: green; color: white;
    }
    #_dp_dp a {text-decoration: none;}
    #_dp_dp a, #_dp_dp a:visited {color: inherit;}
    #_dp_dp a:hover {text-decoration: underline;}
    #_dp_title, #_dp_prev, #_dp_next {padding: 2px;}
    #_dp_dp table {border-collapse: collapse; text-align: center;}
    #_dp_dp th, #_dp_dp td {min-width: 2em;}
    #_dp_dp td.today {background-color: yellow;}
    </style>
</body>
</html>
